# Intercome

./: README.md  build.gradle  gradle.properties  intercom.jks  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/application/intercom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/intercom/: CalenderDemoActivity.kt  CommonActivity.kt  MainActivity.kt  SplashActivity.kt  TestGeasterActivity.kt
app/src/main/java/com/application/intercom/aws/: AWSCallback.kt  AWSConstants.kt  AWSUtils.kt
app/src/main/java/com/application/intercom/baseActivity/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/application/intercom/data/api/: ApiService.kt  RetrofitHelper.kt
app/src/main/java/com/application/intercom/data/repository/: AboutRepository.kt  EmpBaseRepository.kt  EmpResource.kt  LoginRepository.kt  ServiceRepository.kt  UserHomeRepository.kt
app/src/main/java/com/application/intercom/db/: AppDatabase.kt
app/src/main/java/com/application/intercom/db/convertor/: ServicesCategoryConverters.kt
app/src/main/java/com/application/intercom/db/dao/: ServicesDao.kt
app/src/main/java/com/application/intercom/db/entity/: ServicesCategoryTable.kt
app/src/main/java/com/application/intercom/fireBaseNotification/: MyFireBaseMessagingServices.kt  RingtoneService.kt
app/src/main/java/com/application/intercom/helper/: CommonForDate.kt  DownloadsImage.java  DynamicLinks.java  Extension.kt  GpsService.kt  Language.kt  LocaleHelper.kt  NoInternetConnectionDailog.kt  SocketCallbacks.java  SocketConnection.java  SocketConstants.java  TakeImageWithCrop.java  Utils.kt  ValidationUtils.java
app/src/main/java/com/application/intercom/manager/bills/: AddBillsActivity.kt  ApprovalBillingManagerActivity.kt  ApprovalBillsActivity.kt  BillManagementActivity.kt  BillingDateAmountAdapter.kt  BillingListActivity.kt  FlatBillManagerActivity.kt  FlatBillManagerAdapter.kt  GenerateInvoiceActivity.kt  ManagerApprovalBillsAdapter.kt  ManagerApprovalBillsFragment.kt  ManagerPaidBillsAdapter.kt  ManagerPaidBillsFragment.kt  ManagerPendingBillsAdapter.kt  ManagerPendingBillsFragment.kt  MyBillingsActivity.kt  PaidBillingManagerActivity.kt  PaymentHistoryActivity.kt  ReceiptManagerActivity.kt  UnPaidBillingManagerActivity.kt  UnpaidBillsActivity.kt  ViewReceiptManagerActivity.kt
app/src/main/java/com/application/intercom/manager/complaint/: ManagerComplainImgAdapter.kt  ManagerDetailsComplainAdapter.kt  PendingComplaintFragment.kt  PendingComplaintsAdapter.kt  RegisterComplainsOwnerTenantDetailsActivity.kt  RegisterComplaintsActivity.kt  RegisterComplaintsAdapter.kt  ResolveComplaintFragment.kt  ResolveComplaintsAdapter.kt  ResolvedComplaintFragment.kt  ResolvedComplaintsAdapter.kt
app/src/main/java/com/application/intercom/manager/dialog/: ComplaintDialog.kt  NoticeDateAndTimeDialog.kt  NoticeDetailsDialog.kt
app/src/main/java/com/application/intercom/manager/gatekeeper/: CreateGateKepeerActivity.kt  GateKeeperListingActivity.kt  ManagerCreateGatePassActivity.kt  ManagerGateKeeperActivity.kt  (+4 more)
app/src/main/java/com/application/intercom/user/: MapsActivity.kt
app/src/main/java/com/application/intercom/utils/: AppConstants.kt  BootReciver.kt  CommonUtil.kt  EmpCustomLoader.kt  Enums.kt  ErrorUtil.kt  ExoPlayerUtils.kt  Extension.kt  Prefs.kt  PushKeys.kt  SessionConstants.kt  Validator.java
app/src/main/res/color/: checkbox_selector.xml
app/src/main/res/drawable/: add_photo_img.xml  app_sq_logo.xml  area_icon.xml  back_side_img.xml  balance_sheet_icon.xml  bar_code_icon.xml  bath_icon_two.xml  bed_icon.xml  bg_add_billing_btn.xml  bg_bills.xml  bg_check_box.xml  bg_contact_us_btn.xml  bg_dot.xml  bg_edit_search.xml  bg_edit_text.xml  bg_entry.xml  bg_filter_sort.xml  bg_filter_transprent.xml  bg_img.xml  bg_invoice.xml  bg_item_service.xml  bg_live_chat_call.xml  bg_login_type_btn.xml  bg_map_search.xml  bg_member_btn.xml  bg_notify_btn.xml  bg_organge_stoke_gray.xml  bg_purple_notifcation_count.xml  bg_service_charges.xml  bg_spinner.xml  bg_status_btn.xml  bg_subscription_item.xml  bg_subscription_stroke_item.xml  bg_walkthrough_one.xml  biler_video_img.xml  billing_icon.xml  black_corner_top_left_rigt_bg.xml  black_cross.xml  black_light_bg.xml  black_loc_icon.xml  (+290 more)
app/src/main/res/drawable-night/: icl_1_1.xml  menu_new_icon.xml
app/src/main/res/layout/: active_item.xml  activity_about_us.xml  activity_add_bills.xml  activity_add_expenses_manager.xml  activity_add_owner_rent.xml  activity_add_rent_manager.xml  activity_add_visitor.xml  activity_add_visitor_pass.xml  activity_approval_billing_manager.xml  activity_approval_bills.xml  activity_balance_due_report.xml  activity_balance_earning_report.xml  activity_balance_expnese_report.xml  activity_balance_flat.xml  activity_balance_sheet_manager.xml  activity_bill_management.xml  activity_billing_account_owner.xml  activity_billing_list.xml  activity_calender_demo.xml  activity_cash_in_cash_out_manager.xml  activity_chat_details.xml  activity_common.xml  activity_community.xml  activity_complete_parking_to_let_details.xml  activity_complete_profile.xml  activity_complete_properties_details.xml  activity_congratulations.xml  activity_contact_intercom.xml  activity_contact_us.xml  activity_create_gate_kepeer.xml  activity_create_gate_pass.xml  activity_create_notice.xml  activity_detail_payment_manager.xml  activity_due_report_manager.xml  activity_earning_report_manager.xml  activity_edit_profile.xml  activity_edit_service_charge.xml  activity_expense_report_manager.xml  activity_flat_bill_manager.xml  activity_flat_manager.xml  (+386 more)
app/src/main/res/raw/: intercom_backend.pem  intercomapp_xyz.crt
app/src/main/res/values/: Style.xml  array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/application/intercom/: ExampleUnitTest.kt
(+679 files in other folders)
