pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        flatDir {
            dirs 'libs'
        }
        maven {
            url 'https://maven.zohodl.com/'
        }
        maven { url 'https://jitpack.io' }

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
        maven {
            url 'https://maven.zohodl.com/'
        }
        maven { url 'https://jitpack.io' }
        jcenter()

    }
}
rootProject.name = "Intercom"
include ':app'
