plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.firebase.crashlytics'
}
android {
    namespace 'com.application.intercom'
    compileSdk 33
    defaultConfig {
        applicationId "com.application.intercom"
        minSdk 24
        targetSdk 33
        versionCode 105
        versionName "2.5.13"
        ndk {
            abiFilters "arm64-v8a", "x86_64"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    /*applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            // Get the current date in the "yyyyMMdd" format
            def currentDate = new Date().format("dd-MMM-yyyy_hh-mm-ss a")
//            def apkName = "${variant.name}-${variant.versionCode}-${variant.versionName}-${currentDate}.apk"
//            def apkName = "${variant.name}_${currentDate}.apk"
            def apkName = "Intercom_${currentDate}.apk"
            outputFileName = apkName
        }
    }*/
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        buildConfig = true
        viewBinding = true
    }
    bundle {
        language {
            enableSplit = false
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.4.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:3.2.0'
    implementation 'com.google.firebase:firebase-dynamic-links:21.2.0'
    implementation 'org.chromium.net:cronet-embedded:98.4758.101'
    implementation "androidx.work:work-runtime-ktx:2.7.1"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    /**********lottieee animation*********/
    implementation 'com.airbnb.android:lottie:5.2.0'

    /***********Glide***************/
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    kapt "com.github.bumptech.glide:compiler:4.14.2"


    /**************Picasso*******************/
    implementation 'com.squareup.picasso:picasso:2.71828'
///dimention
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    //Country Code Picker
    implementation 'com.hbb20:ccp:2.7.0'

    // for mvvm , coroutine lifecycle
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.6.0'
    implementation 'androidx.activity:activity-ktx:1.7.2'

    //Retrofit and GSON
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.google.code.gson:gson:2.9.0'
    def room_version = "2.5.1"
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation 'javax.inject:javax.inject:1'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation("com.google.firebase:firebase-crashlytics-ktx")
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    //AWS SDK
    implementation 'com.amazonaws:aws-android-sdk-s3:2.53.0'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.53.0') { transitive = true }
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'

    ///chat Socket
    implementation('io.socket:socket.io-client:2.1.0') {
        exclude group: 'org.json', module: 'json'
    }

    /*************exoplayer***************/
    implementation "com.google.android.exoplayer:exoplayer:2.18.2"
//    implementation "com.google.android.exoplayer:exoplayer-core:2.18.2"
//    implementation "com.google.android.exoplayer:exoplayer-dash:2.18.2"
//    implementation "com.google.android.exoplayer:exoplayer-hls:2.18.2"
//    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:2.18.2"
//    implementation "com.google.android.exoplayer:exoplayer-ui:2.18.2"
//    implementation 'com.google.android.exoplayer:exoplayer-core:2.15.1'
//    implementation 'com.google.android.exoplayer:exoplayer-ui:2.15.1'

//browser
    implementation "androidx.browser:browser:1.5.0"
    ///sslCommer SDk
    implementation files("libs/sslCommerzSdk.aar")
///zohu live chat
//    implementation "com.zoho.salesiq:mobilisten:4.0.1"
////calender View
    implementation 'com.kizitonwose.calendar:view:2.2.0'
///video compress
    implementation 'com.github.AbedElazizShe:LightCompressor:1.3.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    ///thumnail
    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
//swap to refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    /////pdf View
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

}