<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.community.CommunityActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/common_toolbar" />


    <ImageView
        android:id="@+id/iv_community"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_32sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/ic_community" />

<!--   <TextView-->
<!--        android:id="@+id/tv_password_desc"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/_8sdp"-->
<!--        android:fontFamily="@font/regular"-->
<!--        android:gravity="center"-->
<!--        android:text="No feeds to show currently"-->
<!--        android:textColor="#20222C"-->
<!--        android:textSize="@dimen/_10ssp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/iv_community"/>-->
    <include
        android:id="@+id/btn_submit"
        layout="@layout/common_btn"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_community" />



</androidx.constraintlayout.widget.ConstraintLayout>