<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/communityDrw"
    tools:openDrawer="start"
    tools:context=".tenant.activity.MyCommunity.TenantMyCommunityActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent">


        <include
            android:id="@+id/myCommunityToolbar"
            layout="@layout/common_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_lay"
            style="@style/AppTabLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myCommunityToolbar"
            app:tabIndicatorAnimationMode="elastic"
            app:tabIndicatorColor="@color/orange"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorHeight="@dimen/dp_2"
            app:tabSelectedTextColor="@color/orange"
            app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
            app:tabTextColor="@color/lightBlack" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_lay" />
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/rcyMyCommunity"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/myCommunityToolbar" />-->

        <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/constraintLayout24"-->
<!--        android:layout_width="@dimen/dp_100"-->
<!--        android:layout_height="@dimen/dp_160"-->
<!--        android:layout_marginEnd="24dp"-->
<!--        android:layout_marginBottom="32dp"-->
<!--        android:background="@drawable/oragne_strock_with_white_bg"-->
<!--        android:visibility="invisible"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent">-->


        <!--        <ImageView-->
<!--            android:id="@+id/ivSubFloting"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:src="@drawable/subtract_floting_icon"-->
<!--            android:visibility="visible"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->

        <!--        <TextView-->
<!--            android:id="@+id/tvMyPost"-->
<!--            style="@style/normaltxt_14sp_bold"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:text="@string/my_post"-->
<!--            android:visibility="visible"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

        <!--        <TextView-->
<!--            android:id="@+id/tvCreatPost"-->
<!--            style="@style/normaltxt_14sp_bold"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:text="@string/create_post"-->
<!--            android:visibility="visible"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tvMyPost" />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

        <!--    <ImageView-->
        <!--        android:id="@+id/imageView79"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginBottom="8dp"-->
        <!--        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout24"-->
        <!--        app:layout_constraintEnd_toEndOf="@+id/constraintLayout24"-->
        <!--        app:layout_constraintStart_toStartOf="@+id/constraintLayout24"-->
        <!--        app:srcCompat="@drawable/floting_icon" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:visibility="visible">

        <include
            android:id="@+id/nav"
            layout="@layout/user_nav_drw" />
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>