<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.parking.CompleteParkingToLetDetailsActivity">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/viewpager2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp" />

    <!--        app:tabBackground="@drawable/tab_selector"-->
    <LinearLayout
        android:id="@+id/slider_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="@dimen/_16sdp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/viewpager2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="@dimen/_16sdp"-->
<!--        android:background="@drawable/bg_login_type_btn"-->
<!--        android:backgroundTint="@color/white"-->
<!--        android:minWidth="@dimen/_60sdp"-->
<!--        android:paddingBottom="@dimen/_2sdp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/imageView52"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/imageView52">-->

<!--        <ImageView-->
<!--            android:id="@+id/iv_property_tag"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="@dimen/_4sdp"-->
<!--            android:layout_marginTop="@dimen/_2sdp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:srcCompat="@drawable/ic_tag" />-->

<!--        <TextView-->
<!--            android:id="@+id/tv_property_type"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="@dimen/_4sdp"-->
<!--            android:fontFamily="@font/bold"-->
<!--            android:gravity="center"-->
<!--            android:text="To-Let"-->
<!--            android:textColor="#FD701E"-->
<!--            android:textSize="@dimen/_10ssp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/iv_property_tag"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->


<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layRent"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:visibility="visible"
        android:background="@drawable/common_btn_bg"
        app:layout_constraintEnd_toStartOf="@+id/layResidental"
        app:layout_constraintTop_toTopOf="@+id/imageView52">


        <TextView
            android:id="@+id/tv_property_type"
            style="@style/normaltxt_12sp_bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layResidental"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginEnd="16dp"
        android:visibility="visible"
        android:background="@drawable/common_btn_bg"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/layRent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layRent">


        <TextView
            android:id="@+id/tv_property_type1"
            style="@style/normaltxt_12sp_bold"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/imageView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/back_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/test"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewpager2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tv_property_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/extra_bold"

                android:textColor="#20222C"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="@+id/tv_property_name"
                app:layout_constraintTop_toBottomOf="@id/tv_property_name"
                app:srcCompat="@drawable/ic_location" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:fontFamily="@font/semi_bold"
                android:gravity="center"
                android:textColor="#858585"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_location"
                app:layout_constraintStart_toEndOf="@+id/iv_location"
                app:layout_constraintTop_toTopOf="@+id/iv_location" />

            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:drawableStart="@drawable/dic_icon"
                android:drawablePadding="4dp"
                android:fontFamily="@font/medium"
                android:textColor="#FD701E"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_location"
                app:layout_constraintStart_toEndOf="@+id/tv_location"
                app:layout_constraintTop_toTopOf="@+id/tv_location" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:drawableStart="@drawable/calendar_icon"
                android:drawablePadding="4dp"
                android:fontFamily="@font/regular"
                android:gravity="left"
                android:text="Date of Registration : 22/10/2023"
                android:textColor="#858585"
                android:textSize="@dimen/_10ssp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/iv_location"
                app:layout_constraintTop_toBottomOf="@+id/tv_location" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_distance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/layout_bedroom"
                app:layout_constraintStart_toStartOf="@+id/iv_location"
                app:layout_constraintTop_toBottomOf="@+id/tv_date">

                <ImageView
                    android:id="@+id/iv_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_login_type_btn"
                    android:backgroundTint="#F0FAF2"
                    android:minWidth="@dimen/_24sdp"
                    android:minHeight="@dimen/_24sdp"
                    android:padding="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_distance" />

                <TextView
                    android:id="@+id/tv_fit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:fontFamily="@font/medium"

                    android:textColor="#20222C"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_distance"
                    app:layout_constraintStart_toEndOf="@+id/iv_distance"
                    app:layout_constraintTop_toTopOf="@+id/iv_distance" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_bedroom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/layout_distance"
                app:layout_constraintEnd_toStartOf="@+id/layout_bathroom"
                app:layout_constraintStart_toEndOf="@+id/layout_distance"
                app:layout_constraintTop_toTopOf="@+id/layout_distance">

                <ImageView
                    android:id="@+id/iv_bedroom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_login_type_btn"
                    android:backgroundTint="#F0FAF2"
                    android:minWidth="@dimen/_24sdp"
                    android:minHeight="@dimen/_24sdp"
                    android:padding="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_bed" />

                <TextView
                    android:id="@+id/tv_bedroom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:fontFamily="@font/medium"
                    android:textColor="#20222C"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_bedroom"
                    app:layout_constraintStart_toEndOf="@+id/iv_bedroom"
                    app:layout_constraintTop_toTopOf="@+id/iv_bedroom" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_bathroom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/layout_bedroom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/layout_bedroom"
                app:layout_constraintTop_toTopOf="@+id/layout_bedroom">

                <ImageView
                    android:id="@+id/iv_bathroom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_login_type_btn"
                    android:backgroundTint="#F4EAFB"
                    android:minWidth="@dimen/_24sdp"
                    android:minHeight="@dimen/_24sdp"
                    android:padding="@dimen/_4sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_bathroom" />

                <TextView
                    android:id="@+id/tv_bathroom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:fontFamily="@font/medium"

                    android:textColor="#20222C"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_bathroom"
                    app:layout_constraintStart_toEndOf="@+id/iv_bathroom"
                    app:layout_constraintTop_toTopOf="@+id/iv_bathroom" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/tv_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/bold"
                android:text="@string/details"
                android:textColor="#20222C"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="@+id/tv_property_name"
                app:layout_constraintTop_toBottomOf="@+id/layout_distance" />

            <TextView
                android:id="@+id/tv_details_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/regular"
                android:textColor="#858585"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_details"
                app:layout_constraintTop_toBottomOf="@+id/tv_details" />

            <TextView
                android:id="@+id/tv_readMore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:text="Read More"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="@+id/tv_details_desc"
                app:layout_constraintStart_toStartOf="@+id/tv_details_desc"
                app:layout_constraintTop_toBottomOf="@+id/tv_details_desc" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_contact_us_btn"
                android:backgroundTint="#1AFD701E"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_details_desc">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/constraintLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="#FFE4D4"
                app:cardCornerRadius="@dimen/dp_10"
                app:cardElevation="@dimen/dp_4"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/tv_details_desc"
                app:layout_constraintStart_toStartOf="@+id/tv_details_desc"
                app:layout_constraintTop_toBottomOf="@+id/tv_readMore">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imageView"
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvName"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvName"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                        app:srcCompat="@drawable/person_1_icon" />

                    <TextView
                        android:id="@+id/tvName"
                        style="@style/normaltxt_14sp_Semibold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="Contact Owner"
                        android:textColor="@color/orange"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ivDiamond"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/diamond_icon"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@+id/tvName"
                        app:layout_constraintStart_toEndOf="@+id/tvName"
                        app:layout_constraintTop_toTopOf="@+id/tvName" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/tv_membership"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_32"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:visibility="invisible"
                        app:cardBackgroundColor="@color/orange"
                        app:cardCornerRadius="@dimen/dp_50"
                        app:cardElevation="@dimen/dp_2"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageView">

                        <TextView
                            android:id="@+id/tvPayNow"
                            style="@style/normaltxt_12sp_Semibold"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="@dimen/dp_5"
                            android:text="Membership"
                            android:textColor="@color/white" />
                    </androidx.cardview.widget.CardView>
                    <!--                    <ImageView-->
                    <!--                        android:id="@+id/imageView17"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginEnd="16dp"-->
                    <!--                        android:visibility="visible"-->
                    <!--                        app:layout_constraintBottom_toBottomOf="@+id/imageView"-->
                    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                        app:layout_constraintTop_toTopOf="@+id/imageView"-->
                    <!--                        app:srcCompat="@drawable/calling_icon_bg" />-->
                    <!--              -->

                    <!--                <com.google.android.material.imageview.ShapeableImageView-->
                    <!--                    android:id="@+id/iv_profile"-->
                    <!--                    android:layout_width="@dimen/dp_40"-->
                    <!--                    android:layout_height="@dimen/dp_40"-->
                    <!--                    android:layout_marginStart="16dp"-->
                    <!--                    android:background="@drawable/bg_map_search"-->
                    <!--                    android:backgroundTint="#33FD701E"-->
                    <!--                    android:scaleType="center"-->
                    <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                    app:layout_constraintStart_toStartOf="parent"-->
                    <!--                    app:layout_constraintTop_toTopOf="parent"-->
                    <!--                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"-->
                    <!--                    app:srcCompat="@drawable/ic_profile" />-->

                    <!--                <TextView-->
                    <!--                    android:id="@+id/tv_owner_name"-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_marginStart="@dimen/_8sdp"-->
                    <!--                    android:fontFamily="@font/bold"-->
                    <!--                    android:text="Contact Owner"-->
                    <!--                    android:textColor="#FD701E"-->
                    <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                    app:layout_constraintStart_toEndOf="@+id/iv_profile"-->
                    <!--                    app:layout_constraintTop_toTopOf="@+id/iv_profile" />-->


                    <ImageView
                        android:id="@+id/iv_calling"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:background="@drawable/bg_map_search"
                        android:backgroundTint="#33FD701E"
                        android:minWidth="@dimen/_30sdp"
                        android:minHeight="@dimen/_30sdp"
                        android:scaleType="center"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_calling" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_amenities"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/bold"
                android:text="@string/amenities"
                android:textColor="#20222C"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="@+id/layout_distance"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_amenities"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="@+id/tv_details_desc"
                app:layout_constraintStart_toStartOf="@+id/tv_amenities"
                app:layout_constraintTop_toBottomOf="@+id/tv_amenities"
                tools:listitem="@layout/item_amenities" />

            <TextView
                android:id="@+id/tv_location_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/bold"
                android:text="@string/location"
                android:textColor="#20222C"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="@+id/layout_distance"
                app:layout_constraintTop_toBottomOf="@+id/rv_amenities" />

            <FrameLayout
                android:id="@+id/mapview"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_location_title" >


            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_mapview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FD701E"
                android:paddingVertical="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mapview">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_navigation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toEndOf="@+id/tv_map_direction"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_navigation" />


                    <TextView
                        android:id="@+id/tv_map_direction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:fontFamily="@font/regular"
                        android:gravity="center"
                        android:text="@string/map_direction"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
                <!--    &lt;!&ndash;    <TextView&ndash;&gt;-->
                <!--    &lt;!&ndash;        android:id="@+id/tv_price"&ndash;&gt;-->
                <!--    &lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
                <!--    &lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
                <!--    &lt;!&ndash;        android:layout_marginTop="@dimen/_8sdp"&ndash;&gt;-->
                <!--    &lt;!&ndash;        android:fontFamily="@font/bold"&ndash;&gt;-->
                <!--    &lt;!&ndash;        android:text="Price"&ndash;&gt;-->
                <!--    &lt;!&ndash;        android:textColor="#20222C"&ndash;&gt;-->
                <!--    &lt;!&ndash;        android:textSize="@dimen/_12ssp"&ndash;&gt;-->
                <!--    &lt;!&ndash;        app:layout_constraintStart_toStartOf="@+id/layout_profile"&ndash;&gt;-->
                <!--    &lt;!&ndash;        app:layout_constraintTop_toBottomOf="@+id/tv_details_desc" />&ndash;&gt;-->

                <!--    &lt;!&ndash;    <TextView&ndash;&gt;-->
                <!--    &lt;!&ndash;        android:id="@+id/tv_duration"&ndash;&gt;-->
                <!--    &lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
                <!--    &lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
                <!--    &lt;!&ndash;        android:fontFamily="@font/medium"&ndash;&gt;-->
                <!--    &lt;!&ndash;        android:text="Monthly"&ndash;&gt;-->
                <!--    &lt;!&ndash;        android:textColor="#858585"&ndash;&gt;-->
                <!--    &lt;!&ndash;        android:textSize="@dimen/_10ssp"&ndash;&gt;-->
                <!--    &lt;!&ndash;        app:layout_constraintStart_toStartOf="@+id/tv_details"&ndash;&gt;-->
                <!--    &lt;!&ndash;        app:layout_constraintTop_toBottomOf="@+id/tv_price" />&ndash;&gt;-->

                <!--    &lt;!&ndash;    <TextView&ndash;&gt;-->
                <!--    &lt;!&ndash;        android:id="@+id/tv_price_value"&ndash;&gt;-->
                <!--    &lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
                <!--    &lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
                <!--    &lt;!&ndash;        android:fontFamily="@font/extra_bold"&ndash;&gt;-->
                <!--    &lt;!&ndash;        android:text="৳640"&ndash;&gt;-->
                <!--    &lt;!&ndash;        android:textColor="#20222C"&ndash;&gt;-->
                <!--    &lt;!&ndash;        android:textSize="@dimen/_12ssp"&ndash;&gt;-->
                <!--    &lt;!&ndash;        app:layout_constraintBottom_toBottomOf="@+id/tv_duration"&ndash;&gt;-->
                <!--    &lt;!&ndash;        app:layout_constraintEnd_toEndOf="@+id/tv_details_desc"&ndash;&gt;-->
                <!--    &lt;!&ndash;        app:layout_constraintTop_toTopOf="@+id/tv_duration" />&ndash;&gt;-->

                <!--    &lt;!&ndash;    <androidx.constraintlayout.widget.ConstraintLayout&ndash;&gt;-->
                <!--    &lt;!&ndash;        android:id="@+id/layout_communication"&ndash;&gt;-->
                <!--    &lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
                <!--    &lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
                <!--    &lt;!&ndash;        android:layout_marginTop="@dimen/_24sdp"&ndash;&gt;-->
                <!--    &lt;!&ndash;        app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
                <!--    &lt;!&ndash;        app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
                <!--    &lt;!&ndash;        app:layout_constraintTop_toBottomOf="@id/tv_price_value">&ndash;&gt;-->

                <!--    &lt;!&ndash;        <ImageView&ndash;&gt;-->
                <!--    &lt;!&ndash;            android:id="@+id/iv_calling"&ndash;&gt;-->
                <!--    &lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
                <!--    &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
                <!--    &lt;!&ndash;            android:background="@drawable/bg_calling_and_message"&ndash;&gt;-->
                <!--    &lt;!&ndash;            android:minWidth="@dimen/_40sdp"&ndash;&gt;-->
                <!--    &lt;!&ndash;            android:minHeight="@dimen/_40sdp"&ndash;&gt;-->
                <!--    &lt;!&ndash;            android:scaleType="center"&ndash;&gt;-->
                <!--    &lt;!&ndash;            app:layout_constraintEnd_toStartOf="@id/iv_message"&ndash;&gt;-->
                <!--    &lt;!&ndash;            app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
                <!--    &lt;!&ndash;            app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
                <!--    &lt;!&ndash;            app:srcCompat="@drawable/ic_calling" />&ndash;&gt;-->

                <!--    &lt;!&ndash;        <ImageView&ndash;&gt;-->
                <!--    &lt;!&ndash;            android:id="@+id/iv_message"&ndash;&gt;-->
                <!--    &lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
                <!--    &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
                <!--    &lt;!&ndash;            android:layout_marginStart="@dimen/_8sdp"&ndash;&gt;-->
                <!--    &lt;!&ndash;            android:background="@drawable/bg_calling_and_message"&ndash;&gt;-->
                <!--    &lt;!&ndash;            android:minWidth="@dimen/_40sdp"&ndash;&gt;-->
                <!--    &lt;!&ndash;            android:minHeight="@dimen/_40sdp"&ndash;&gt;-->
                <!--    &lt;!&ndash;            android:scaleType="center"&ndash;&gt;-->
                <!--    &lt;!&ndash;            app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
                <!--    &lt;!&ndash;            app:layout_constraintStart_toEndOf="@id/iv_calling"&ndash;&gt;-->
                <!--    &lt;!&ndash;            app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
                <!--    &lt;!&ndash;            app:srcCompat="@drawable/ic_calling" />&ndash;&gt;-->

                <!--    &lt;!&ndash;    </androidx.constraintlayout.widget.ConstraintLayout>&ndash;&gt;-->

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView246"
                style="@style/normaltxt_16sp_extrabold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/similar_properties"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_mapview" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcydetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView246"
                app:layout_constraintTop_toBottomOf="@+id/textView246" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:backgroundTint="@color/orange"
        android:background="@drawable/black_corner_top_left_rigt_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/bold"
            android:text="@string/price"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_property_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:textColor="@color/white"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/tv_price"
            app:layout_constraintTop_toBottomOf="@+id/tv_price" />

        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/regular"
            android:gravity="center"
            android:text="@string/monthly"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_property_price"
            app:layout_constraintTop_toBottomOf="@+id/tv_property_price" />

        <TextView
            android:id="@+id/tvPriceNew"
            style="@style/normaltxt_20sp_extraBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:visibility="invisible"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_duration"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:layout_marginEnd="16dp"
            android:id="@+id/laycontactowner"
            android:background="@drawable/common_btn_bg"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_price">

            <ImageView
                android:id="@+id/imageView145"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/crown_1_svgrepo_com_1" />

            <TextView
                android:id="@+id/textView249"
                android:layout_width="0dp"
                style="@style/normaltxt_12sp_bold"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/contact_owner"
                android:textColor="@color/orange"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView145"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <View-->
    <!--        android:id="@+id/view"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="@dimen/_2sdp"-->
    <!--        android:background="#E9EEF3"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/tv_price"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/tv_membership"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginEnd="@dimen/_24sdp"-->
    <!--        android:background="@drawable/bg_member_btn"-->
    <!--        android:fontFamily="@font/extra_bold"-->
    <!--        android:paddingStart="@dimen/_8sdp"-->
    <!--        android:paddingTop="@dimen/_4sdp"-->
    <!--        android:paddingEnd="@dimen/_8sdp"-->
    <!--        android:paddingBottom="@dimen/_6sdp"-->
    <!--        android:text="Membership"-->
    <!--        android:visibility="invisible"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textSize="@dimen/_12ssp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/tv_duration"-->
    <!--        app:layout_constraintEnd_toEndOf="parent" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/tv_price"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="24dp"-->
    <!--            android:fontFamily="@font/bold"-->
    <!--            android:text="Price"-->
    <!--            android:textColor="#20222C"-->
    <!--            android:textSize="@dimen/_14ssp"-->
    <!--            app:layout_constraintBottom_toTopOf="@+id/tv_duration"-->
    <!--            app:layout_constraintStart_toStartOf="@+id/tv_property_price" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/tv_property_price"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="@dimen/_16sdp"-->
    <!--            android:layout_marginBottom="@dimen/_16sdp"-->
    <!--            android:fontFamily="@font/bold"-->
    <!--            android:text="৳1640,00"-->
    <!--            android:visibility="gone"-->
    <!--            android:textColor="#FD701E"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent" />-->


    <!--        <TextView-->
    <!--            android:id="@+id/tv_duration"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginBottom="24dp"-->
    <!--            android:fontFamily="@font/regular"-->
    <!--            android:gravity="center"-->
    <!--            android:text="Monthly"-->
    <!--            android:textColor="#858585"-->
    <!--            android:textSize="@dimen/_10ssp"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="@+id/tv_price" />-->

    <!--    <TextView-->
    <!--        style="@style/normaltxt_20sp_extraBold"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginEnd="24dp"-->
    <!--        android:text="@string/_640"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/tv_duration"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/tv_price" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/tv_membership"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginEnd="@dimen/_24sdp"-->
    <!--        android:background="@drawable/bg_member_btn"-->
    <!--        android:fontFamily="@font/extra_bold"-->
    <!--        android:paddingStart="@dimen/_8sdp"-->
    <!--        android:paddingTop="@dimen/_4sdp"-->
    <!--        android:paddingEnd="@dimen/_8sdp"-->
    <!--        android:paddingBottom="@dimen/_6sdp"-->
    <!--        android:text="Membership"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textSize="@dimen/_12ssp"-->
    <!--        android:visibility="visible"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/tv_duration"-->
    <!--        app:layout_constraintEnd_toEndOf="parent" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/tv_price"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="24dp"-->
    <!--        android:fontFamily="@font/bold"-->
    <!--        android:text="Price"-->
    <!--        android:textColor="#20222C"-->
    <!--        android:textSize="@dimen/_14ssp"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/tv_duration"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/tv_property_price"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="@dimen/_16sdp"-->
    <!--        android:layout_marginBottom="@dimen/_16sdp"-->
    <!--        android:fontFamily="@font/bold"-->
    <!--        android:text="৳1640,00"-->
    <!--        android:textColor="#FD701E"-->
    <!--        android:visibility="visible"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->


    <!--    <TextView-->
    <!--        android:id="@+id/tv_duration"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginBottom="24dp"-->
    <!--        android:fontFamily="@font/regular"-->
    <!--        android:gravity="center"-->
    <!--        android:text="Monthly"-->
    <!--        android:textColor="#858585"-->
    <!--        android:textSize="@dimen/_10ssp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/tv_property_price" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/tvPriceNew"-->
    <!--        style="@style/normaltxt_20sp_extraBold"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginEnd="24dp"-->
    <!--        android:text="@string/_640"-->
    <!--        android:visibility="invisible"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/tv_duration"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/tv_price" />-->

</androidx.constraintlayout.widget.ConstraintLayout>