<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.forgot_password.ForgotPasswordActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/common_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_app_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24"
        android:src="@drawable/icl_1_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/tv_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_32sdp"
        android:fontFamily="@font/bold"
        android:text="@string/forgot_password"
        android:textColor="#20222C"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_app_logo"/>
    <TextView
        android:id="@+id/tv_forgot_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:fontFamily="@font/regular"
        android:gravity="center"
        android:text="@string/tv_forgot_desc"
        android:textColor="#858585"
        android:visibility="invisible"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_forgot_password"/>

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_56sdp"
        android:fontFamily="@font/semi_bold"
        android:text="Phone Number"
        android:visibility="invisible"
        android:textColor="#20222C"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_forgot_desc" />

    <com.hbb20.CountryCodePicker
        android:id="@+id/tv_ccp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/bg_edit_text"
        android:gravity="center"
        android:minWidth="@dimen/_40sdp"
        android:minHeight="@dimen/_40sdp"
        android:text="CCP"
        android:textSize="@dimen/_12ssp"
        app:ccp_defaultNameCode="BD"
        app:ccp_showArrow="false"
        app:ccp_showNameCode="false"
        app:ccp_textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="@+id/edt_phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edt_phone" />

    <EditText
        android:id="@+id/edt_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_edit_text"
        android:ems="10"
        android:hint="@string/enter_your_mobile_number"
        android:inputType="phone"
        android:minHeight="@dimen/_40sdp"
        android:paddingStart="@dimen/_8sdp"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_ccp"
        app:layout_constraintTop_toBottomOf="@+id/tv_phone" />

    <include
        android:id="@+id/btn_submit"
        layout="@layout/common_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="@+id/edt_phone"
        app:layout_constraintStart_toStartOf="@+id/tv_ccp"
        app:layout_constraintTop_toBottomOf="@+id/edt_phone" />


    </androidx.constraintlayout.widget.ConstraintLayout>
