<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tenant.activity.setting.TenantSettingActivity">

    <include
        android:id="@+id/settingToolbar"
        layout="@layout/common_toolbar" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_75"
        android:layout_margin="@dimen/dp_16"
        app:cardCornerRadius="@dimen/dp_12"
        app:cardElevation="@dimen/dp_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingToolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView27"
                style="@style/normaltxt_16sp_Semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/push_notifications"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/pushNotiBtn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30"
                android:layout_marginEnd="24dp"
                android:checked="true"
                android:thumb="@drawable/custom_thumb"
                app:layout_constraintBottom_toBottomOf="@+id/textView27"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView27"
                app:track="@drawable/custom_track" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_110"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="@dimen/dp_12"
        app:cardElevation="@dimen/dp_4"
        app:layout_constraintEnd_toEndOf="@+id/cardView4"
        app:layout_constraintStart_toStartOf="@+id/cardView4"
        app:layout_constraintTop_toBottomOf="@+id/cardView4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView28"
                style="@style/normaltxt_16sp_Semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/language"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioButton
                android:id="@+id/radio_email"
                style="@style/normaltxt_16sp_Semibold"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_30"
                android:layout_marginTop="16dp"
                android:lineHeight="@dimen/dp_24"
                android:text="@string/english"
                android:checked="true"
                app:buttonTint="@color/checkbox_selector"
                app:layout_constraintEnd_toStartOf="@+id/radio_mobile"
                app:layout_constraintStart_toStartOf="@+id/textView28"
                app:layout_constraintTop_toBottomOf="@+id/textView28" />

            <RadioButton
                android:id="@+id/radio_mobile"
                style="@style/normaltxt_16sp_Semibold"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:lineHeight="@dimen/dp_24"
                android:text="@string/bangla"

                android:textColor="@color/black"
                app:buttonTint="@color/checkbox_selector"
                app:layout_constraintBottom_toBottomOf="@+id/radio_email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/radio_email"
                app:layout_constraintTop_toTopOf="@+id/radio_email" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView41"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_75"
        android:layout_margin="@dimen/dp_16"
        app:cardCornerRadius="@dimen/dp_12"
        app:cardElevation="@dimen/dp_4"
        app:layout_constraintEnd_toEndOf="@+id/cardView5"
        app:layout_constraintStart_toStartOf="@+id/cardView5"
        app:layout_constraintTop_toBottomOf="@+id/cardView5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView271"
                style="@style/normaltxt_16sp_Semibold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:text="@string/change_password"
                android:paddingEnd="@dimen/dp_16"
                android:drawableEnd="@drawable/forword_aarow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView411"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_75"
        android:layout_margin="@dimen/dp_16"
        app:cardCornerRadius="@dimen/dp_12"
        app:cardElevation="@dimen/dp_4"
        app:layout_constraintEnd_toEndOf="@+id/cardView41"
        app:layout_constraintStart_toStartOf="@+id/cardView41"
        app:layout_constraintTop_toBottomOf="@+id/cardView41">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvLogout"
                style="@style/normaltxt_16sp_Semibold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:drawableEnd="@drawable/forword_aarow"
                android:paddingEnd="@dimen/dp_16"
                android:text="@string/logout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>