<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tenant.activity.profile.EditProfileActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivchange"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_marginTop="24dp"
        android:src="@drawable/iv_dummy_img"
        android:scaleType="fitXY"
        app:shapeAppearanceOverlay="@style/service_10_imge_shapeable_overloay"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/ivchange"
        app:layout_constraintEnd_toEndOf="@+id/ivchange"
        app:layout_constraintStart_toStartOf="@+id/ivchange"
        app:layout_constraintTop_toTopOf="@+id/ivchange" />
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="-1dp"
        android:scaleType="fitXY"
        android:src="@drawable/profile_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_marginStart="16dp"
        android:src="@drawable/white_back_icon"
        app:layout_constraintBottom_toBottomOf="@+id/textView20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView20"
        style="@style/tofino_16sp_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:text="@string/my_profile"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/ivchange"
        app:layout_constraintStart_toStartOf="@+id/ivchange"
        app:srcCompat="@drawable/camera_bg_icon" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_24"
        android:text="@string/name"
        style="@style/normaltxt_14sp_Semibold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivchange" />

    <EditText
        android:id="@+id/ed_Name"
        style="@style/normaltxt_14sp_Medium"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_46"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/common_bg"
        android:fontFamily="@font/medium"
        android:gravity="center_vertical"
        android:hint="@string/enter_your_name"
        android:paddingStart="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_16"
        android:singleLine="true"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView22"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <TextView
        android:id="@+id/textView221"
        style="@style/normaltxt_14sp_Semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/email"
        app:layout_constraintStart_toStartOf="@+id/ed_Name"
        app:layout_constraintTop_toBottomOf="@+id/ed_Name" />

    <EditText
        android:id="@+id/ed_Email"
        style="@style/normaltxt_14sp_Medium"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_46"
        android:layout_marginTop="8dp"
        android:background="@drawable/common_bg"
        android:fontFamily="@font/medium"
        android:gravity="center_vertical"
        android:hint="@string/enter_your_email"
        android:inputType="textEmailAddress"
        android:paddingStart="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_16"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        app:layout_constraintEnd_toEndOf="@+id/ed_Name"
        app:layout_constraintStart_toStartOf="@+id/ed_Name"
        app:layout_constraintTop_toBottomOf="@+id/textView221" />

    <include
        android:id="@+id/common_btn"
        layout="@layout/common_btn"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_46"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ed_Email"
        app:layout_constraintStart_toStartOf="@+id/ed_Email" />
</androidx.constraintlayout.widget.ConstraintLayout>