<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".manager.newFlow.ExpenseReportManagerActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/earning_expenses_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView266"
        style="@style/normaltxt_12sp_Semibold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:lineHeight="20dp"
        app:layout_constraintEnd_toStartOf="@+id/tvFilter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />


    <TextView
        android:id="@+id/tvDay"
        style="@style/normaltxt_14sp_Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_edit_search"
        android:drawableStart="@drawable/print_out_icon"
        android:drawablePadding="@dimen/dp_3"
        android:drawableTint="@color/dark_grey"
        android:padding="@dimen/dp_8"
        android:text="Print"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/textView266"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView266" />

    <TextView
        android:id="@+id/tvFilter"
        style="@style/normaltxt_14sp_Regular"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/common_bg"
        android:drawableStart="@drawable/download_new_icon_1"
        android:drawablePadding="@dimen/dp_3"
        android:padding="@dimen/dp_8"
        android:text="Download"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/tvDay"
        app:layout_constraintEnd_toStartOf="@+id/tvDay"
        app:layout_constraintTop_toTopOf="@+id/tvDay" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFilter" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="empty.json"
        app:lottie_loop="true" />
</androidx.constraintlayout.widget.ConstraintLayout>