<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.newflow.steps.Steps2Activity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/common_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView214"
                style="@style/normaltxt_16sp_extrabold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/property_price"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edt_loc"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_edit_search"
                android:drawablePadding="@dimen/_8sdp"
                android:hint="@string/enter_property_price"
                android:inputType="number"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:textColorHint="@color/dark_grey"
                android:textSize="@dimen/_12ssp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView214"
                app:layout_constraintTop_toBottomOf="@+id/textView214" />

            <TextView
                android:id="@+id/textView2141"
                style="@style/normaltxt_16sp_extrabold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/property_room_bath"
                app:layout_constraintStart_toStartOf="@+id/edt_loc"
                app:layout_constraintTop_toBottomOf="@+id/edt_loc" />

            <TextView
                android:id="@+id/textView21411"
                style="@style/normaltxt_14sp_Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bedroom"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout17"
                app:layout_constraintStart_toStartOf="@+id/edt_loc"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout17" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout17"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="36dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_edit_search"
                app:layout_constraintEnd_toEndOf="@+id/edt_loc"
                app:layout_constraintTop_toBottomOf="@+id/textView2141">

                <TextView
                    android:id="@+id/tvPlus"
                    style="@style/normaltxt_14sp_extra_bold"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:gravity="center"
                    android:text="+"
                    android:padding="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvData"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvSub"
                    style="@style/normaltxt_14sp_extra_bold"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:gravity="center"
                    android:text="-"
                    android:padding="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvData"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvData"
                    style="@style/normaltxt_14sp_Regular"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:gravity="center"
                    android:text="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvPlus"
                    app:layout_constraintStart_toEndOf="@+id/tvSub"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView214111"
                style="@style/normaltxt_14sp_Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/bath"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout171"
                app:layout_constraintStart_toStartOf="@+id/edt_loc"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout171" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout171"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="36dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_edit_search"
                app:layout_constraintEnd_toEndOf="@+id/edt_loc"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout17">

                <TextView
                    android:id="@+id/tvPlus1"
                    style="@style/normaltxt_14sp_extra_bold"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:gravity="center"
                    android:text="+"
                    android:padding="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvData1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvSub1"
                    style="@style/normaltxt_14sp_extra_bold"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:gravity="center"
                    android:text="-"
                    android:padding="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvData1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvData1"
                    style="@style/normaltxt_14sp_Regular"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:gravity="center"
                    android:text="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvPlus1"
                    app:layout_constraintStart_toEndOf="@+id/tvSub1"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView2142"
                style="@style/normaltxt_16sp_extrabold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/property_area"
                app:layout_constraintStart_toStartOf="@+id/textView214111"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout171" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout18"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_edit_search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView2142"
                app:layout_constraintTop_toBottomOf="@+id/textView2142">

                <EditText
                    android:id="@+id/edt_area"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:background="@null"
                    android:drawablePadding="@dimen/_8sdp"
                    android:hint="@string/enter_property_area"
                    android:inputType="number"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:textColorHint="@color/dark_grey"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView232"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView232"
                    style="@style/normaltxt_14sp_Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:text="Sq. Ft."
                    android:textColor="@color/lightBlack"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView21423"
                style="@style/normaltxt_16sp_extrabold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/feature"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout18"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout18" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcyFeature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView21423" />

            <include
                android:id="@+id/common_btn"
                layout="@layout/common_btn"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rcyFeature" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>