<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tenant.activity.changePassword.TenantChangePasswordActivity">

    <include
        android:id="@+id/changePasswordtolbar"
        layout="@layout/common_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView35"
        style="@style/normaltxt_16sp_Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24"
        android:gravity="center_horizontal"
        android:lineHeight="@dimen/dp_24"
        android:text="@string/you_can_change_your_npassword"
        android:textColor="@color/dark_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changePasswordtolbar" />

    <TextView
        android:id="@+id/textView224"
        style="@style/normaltxt_14sp_Semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/recent_password"
        android:textColor="@color/lightBlack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView35" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tvRecent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_46"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:hintTextColor="@color/grey"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView224"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edRecentPwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/common_bg"
            android:hint="@string/enter_new_password"
            android:inputType="text"
            android:textColor="@color/black"
            android:fontFamily="@font/regular"
            android:textColorHint="@color/grey"
            android:textSize="@dimen/sp_12" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/iv_old_eye_hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="@+id/tvRecent"
        app:layout_constraintEnd_toEndOf="@+id/tvRecent"
        app:layout_constraintTop_toTopOf="@+id/tvRecent"
        app:srcCompat="@drawable/ic_eye_hide" />

    <TextView
        android:id="@+id/textView2241"
        style="@style/normaltxt_14sp_Semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:layout_marginTop="@dimen/dp_16"
        android:textColor="@color/lightBlack"
        app:layout_constraintStart_toStartOf="@+id/textView224"
        app:layout_constraintTop_toBottomOf="@+id/tvRecent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tvpswd"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_46"
        android:layout_marginTop="8dp"
        app:hintEnabled="false"
        app:hintTextColor="@color/grey"
        app:layout_constraintEnd_toEndOf="@+id/tvRecent"
        app:layout_constraintStart_toStartOf="@+id/tvRecent"
        app:layout_constraintTop_toBottomOf="@+id/textView2241">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edPwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/common_bg"
            android:fontFamily="@font/regular"
            android:hint="@string/enter_new_password"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textSize="@dimen/sp_12" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/iv_new_eye_hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_8sdp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/tvpswd"
        app:layout_constraintEnd_toEndOf="@+id/tvRecent"
        app:layout_constraintTop_toTopOf="@+id/tvpswd"
        app:srcCompat="@drawable/ic_eye_hide" />

    <TextView
        android:id="@+id/textView22411"
        style="@style/normaltxt_14sp_Semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm_password"
        android:layout_marginTop="@dimen/dp_16"
        android:textColor="@color/lightBlack"
        app:layout_constraintStart_toStartOf="@+id/textView2241"
        app:layout_constraintTop_toBottomOf="@+id/tvpswd" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tvcnfrm"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_46"
        app:hintEnabled="false"
        android:layout_marginTop="@dimen/dp_8"
        app:hintTextColor="@color/grey"
        app:layout_constraintEnd_toEndOf="@+id/tvpswd"
        app:layout_constraintStart_toStartOf="@+id/tvpswd"
        app:layout_constraintTop_toBottomOf="@+id/textView22411">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edCnfrm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/common_bg"
            android:fontFamily="@font/regular"
            android:hint="@string/confirm_password"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textSize="@dimen/sp_12" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/iv_confirm_eye_hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_8sdp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/tvcnfrm"
        app:layout_constraintEnd_toEndOf="@+id/tvRecent"
        app:layout_constraintTop_toTopOf="@+id/tvcnfrm"
        app:srcCompat="@drawable/ic_eye_hide" />


    <include
        android:id="@+id/common_btn"
        layout="@layout/common_btn"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_46"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/tvcnfrm"
        app:layout_constraintStart_toStartOf="@+id/tvcnfrm"
        app:layout_constraintTop_toBottomOf="@+id/tvcnfrm" />
</androidx.constraintlayout.widget.ConstraintLayout>