<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/vistor_child_lay"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        app:cardElevation="@dimen/dp_4"
        app:cardCornerRadius="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView39"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/chat_new_icon" />

            <TextView
                android:id="@+id/textView76"
                style="@style/normaltxt_16sp_Semibold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView39"
                app:layout_constraintTop_toTopOf="@+id/imageView39" />

            <TextView
                android:id="@+id/textView77"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/guest"
                style="@style/normaltxt_14sp_Semibold"
                android:textColor="@color/dark_grey"
                app:layout_constraintStart_toStartOf="@+id/textView76"
                app:layout_constraintTop_toBottomOf="@+id/textView76" />

            <TextView
                android:id="@+id/textView78"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/common_btn_bg"
                android:backgroundTint="@color/dark_grey"
                app:layout_constraintBottom_toBottomOf="@+id/textView77"
                app:layout_constraintStart_toEndOf="@+id/textView77"
                app:layout_constraintTop_toTopOf="@+id/textView77" />

            <TextView
                android:id="@+id/textView79"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/_02_visitors"
                style="@style/normaltxt_12sp_Semibold"
                app:layout_constraintBottom_toBottomOf="@+id/textView77"
                app:layout_constraintStart_toEndOf="@+id/textView78"
                app:layout_constraintTop_toTopOf="@+id/textView77" />

            <TextView
                android:id="@+id/textView80"
                style="@style/normaltxt_14sp_Semibold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/map_icon"
                android:drawablePadding="@dimen/dp_4"
                android:textColor="@color/dark_grey"
                app:layout_constraintEnd_toEndOf="@+id/textView76"
                app:layout_constraintStart_toStartOf="@+id/textView77"
                app:layout_constraintTop_toBottomOf="@+id/textView77" />

            <ImageView
                android:id="@+id/imageView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/imageView39"
                app:layout_constraintTop_toBottomOf="@+id/textView80"
                app:srcCompat="@drawable/in_text_icon" />

            <TextView
                android:id="@+id/textView81"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_46"
                android:layout_marginTop="16dp"
                android:text="Call"
                android:textColor="#4FBF67"
                android:background="#EBFFEF"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView40" />

            <ImageView
                android:id="@+id/imageView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="45dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView81"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView81"
                app:srcCompat="@drawable/green_call_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>