<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/white_left_right_cnr_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView100"
            style="@style/normaltxt_20sp_extraBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Choose Your Flat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvClose"
            style="@style/normaltxt_16sp_Semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:padding="4dp"
            android:text="@string/close"
            android:textColor="@color/orange"
            app:layout_constraintBottom_toBottomOf="@+id/textView100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView100" />

        <RadioButton
            android:id="@+id/radioButton"
            style="@style/normaltxt_14sp_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:buttonTint="@color/black"
            android:text="Property"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView100" />
        <RadioButton
            android:id="@+id/radioButton1"
            style="@style/normaltxt_14sp_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:buttonTint="@color/black"
            android:text="Parking"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioButton" />
        <!-- <ImageView
            android:id="@+id/imageView85"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/textView100"
            app:layout_constraintTop_toBottomOf="@+id/textView100"
            app:srcCompat="@drawable/billing_icon" />

        <TextView
            android:id="@+id/textView103"
            style="@style/normaltxt_14sp_Semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Unpaid Bills"
            app:layout_constraintBottom_toBottomOf="@+id/imageView85"
            app:layout_constraintStart_toEndOf="@+id/imageView85"
            app:layout_constraintTop_toTopOf="@+id/imageView85" />

        <View
            android:id="@+id/divider3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="@+id/tvClose"
            app:layout_constraintStart_toStartOf="@+id/imageView85"
            app:layout_constraintTop_toBottomOf="@+id/imageView85" />

        <ImageView
            android:id="@+id/imageView851"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView85"
            app:layout_constraintTop_toBottomOf="@+id/divider3"
            app:srcCompat="@drawable/visitor_icon" />

        <TextView
            android:id="@+id/textView1031"
            style="@style/normaltxt_14sp_Semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pay Rent in Advance"
            app:layout_constraintBottom_toBottomOf="@+id/imageView851"
            app:layout_constraintStart_toStartOf="@+id/textView103"
            app:layout_constraintTop_toTopOf="@+id/imageView851" />-->

        <!-- <RadioButton
             android:id="@+id/radioButton"
             style="@style/normaltxt_14sp_Medium"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_marginStart="16dp"
             android:layout_marginTop="16dp"
             android:buttonTint="@color/black"
             android:text="@string/a_32_amrapali_sector_50_noida"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/textView100" />

         <TextView
             android:id="@+id/textView103"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/owner"
             style="@style/normaltxt_14sp_Medium"
             android:textColor="#1B3BDC"
             app:layout_constraintBottom_toBottomOf="@+id/radioButton"
             app:layout_constraintEnd_toEndOf="@+id/tvClose"
             app:layout_constraintTop_toTopOf="@+id/radioButton" />

         <RadioButton
             android:id="@+id/radioButton1"
             style="@style/normaltxt_14sp_Medium"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_marginStart="16dp"
             android:layout_marginTop="8dp"
             android:layout_marginBottom="16dp"
             android:buttonTint="@color/black"
             android:text="@string/a_32_amrapali_sector_50_noida"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/radioButton" />

         <TextView
             android:id="@+id/textView1031"
             style="@style/normaltxt_14sp_Medium"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/rented"
             android:textColor="#1B3BDC"
             app:layout_constraintBottom_toBottomOf="@+id/radioButton1"
             app:layout_constraintEnd_toEndOf="@+id/textView103"
             app:layout_constraintTop_toTopOf="@+id/radioButton1" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>