<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main_lay1"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_8"
        app:cardCornerRadius="@dimen/dp_12"
        app:cardElevation="@dimen/dp_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView50"
                style="@style/normaltxt_14sp_extra_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toStartOf="@+id/textView52"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView52"
                style="@style/normaltxt_14sp_Semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/view_pass"
                android:textColor="@color/orange"
                android:padding="@dimen/dp_3"
                app:layout_constraintBottom_toBottomOf="@+id/textView50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView50" />

            <TextView
                android:id="@+id/textView53"
                style="@style/normaltxt_12sp_Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_grey"
                app:layout_constraintEnd_toEndOf="@+id/textView50"
                app:layout_constraintStart_toStartOf="@+id/textView50"
                app:layout_constraintTop_toBottomOf="@+id/textView50" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Entry Date"
                android:textColor="@color/dark_grey"
                style="@style/normaltxt_12sp_Medium"
                app:layout_constraintStart_toStartOf="@+id/textView53"
                app:layout_constraintTop_toBottomOf="@+id/textView53" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entry Time"
                android:textColor="@color/dark_grey"
                style="@style/normaltxt_12sp_Medium"
                android:layout_marginStart="@dimen/dp_50"
                app:layout_constraintBottom_toBottomOf="@+id/textView54"
                app:layout_constraintStart_toEndOf="@+id/textView54"
                app:layout_constraintTop_toTopOf="@+id/textView54" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                style="@style/normaltxt_14sp_Medium"
                app:layout_constraintStart_toStartOf="@+id/textView54"
                app:layout_constraintTop_toBottomOf="@+id/textView54" />

            <TextView
                android:id="@+id/textView57"
                style="@style/normaltxt_14sp_Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/textView56"
                app:layout_constraintEnd_toEndOf="@+id/textView55"
                app:layout_constraintStart_toStartOf="@+id/textView55"
                app:layout_constraintTop_toTopOf="@+id/textView56" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/textView57"
                app:layout_constraintEnd_toEndOf="@+id/textView52"
                app:layout_constraintTop_toTopOf="@+id/textView54"
                app:srcCompat="@drawable/bar_code_icon" />

           <!-- <ImageView
                android:id="@+id/imageView22"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_75"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:visibility="invisible"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView23"
                app:layout_constraintStart_toStartOf="@+id/textView54"
                app:layout_constraintTop_toBottomOf="@+id/textView56"
                app:srcCompat="@drawable/icon_3" />

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/imageView22"
                app:layout_constraintEnd_toStartOf="@+id/imageView24"
                app:layout_constraintStart_toEndOf="@+id/imageView22"
                app:layout_constraintTop_toTopOf="@+id/imageView22"
                app:srcCompat="@drawable/chat_new_icon" />

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/imageView23"
                app:layout_constraintEnd_toStartOf="@+id/imageView25"
                app:layout_constraintStart_toEndOf="@+id/imageView23"
                app:layout_constraintTop_toTopOf="@+id/imageView23"
                app:srcCompat="@drawable/icon_3" />

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="invisible"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView24"
                app:layout_constraintEnd_toEndOf="@+id/imageView21"
                app:layout_constraintStart_toEndOf="@+id/imageView24"
                app:layout_constraintTop_toTopOf="@+id/imageView24"
                app:srcCompat="@drawable/chat_new_icon" />-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcyChildGatePassHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView21" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>