<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_4sdp"
    android:layout_marginEnd="@dimen/_8sdp"
    android:layout_marginBottom="@dimen/_4sdp"
    app:cardCornerRadius="@dimen/_12sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/_12sdp">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_profile"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/service_10_imge_shapeable_overloay"
            app:srcCompat="@drawable/properties_parking" />

        <TextView
            android:id="@+id/tv_profile_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/semi_bold"
            android:textColor="#20222C"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toStartOf="@+id/iv_forward_arrow"
            app:layout_constraintStart_toEndOf="@+id/iv_profile"
            app:layout_constraintTop_toTopOf="@+id/iv_profile" />

        <ImageView
            android:id="@+id/iv_forward_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_profile_name"
            app:srcCompat="@drawable/downward_arrow" />


        <ImageView
            android:id="@+id/iv_downward_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_profile_name"
            app:srcCompat="@drawable/upward_arrow" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/regular"
            android:textColor="#858585"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintEnd_toStartOf="@+id/tv_login_using_password"
            app:layout_constraintStart_toStartOf="@+id/tv_profile_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_profile_name" />

        <TextView
            android:id="@+id/tv_login_using_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/semi_bold"
            android:text="View history"
            android:textColor="#FD701E"
            app:layout_constraintBottom_toBottomOf="@+id/tv_address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_address" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_expand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_profile">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="#F0F5F9"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_expand_profile"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view"
                app:shapeAppearanceOverlay="@style/service_10_imge_shapeable_overloay"
                app:srcCompat="@drawable/iv_expand_profile" />

            <TextView
                android:id="@+id/tv_expand_profile_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/semi_bold"
                android:textColor="#20222C"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toStartOf="@+id/tv_user_type"
                app:layout_constraintStart_toEndOf="@+id/iv_expand_profile"
                app:layout_constraintTop_toTopOf="@+id/iv_expand_profile" />

            <TextView
                android:id="@+id/tv_user_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:fontFamily="@font/semi_bold"
                android:text="Owner"
                android:textColor="#FD701E"
                app:layout_constraintBottom_toBottomOf="@+id/tv_expand_profile_name"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tv_expand_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"

                android:textColor="#858585"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintEnd_toEndOf="@+id/tv_user_type"
                app:layout_constraintStart_toStartOf="@+id/tv_expand_profile_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_expand_profile_name" />

            <TextView
                android:id="@+id/tv_owner_since"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:fontFamily="@font/medium"
                android:text="Owner Since"
                android:textColor="#858585"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintStart_toStartOf="@+id/iv_expand_profile"
                app:layout_constraintTop_toBottomOf="@+id/tv_expand_address" />

            <TextView
                android:id="@+id/tv_occupancy_to"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/medium"
                android:text="Occupancy To"
                android:textColor="#858585"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintStart_toStartOf="@+id/tv_expand_profile_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_expand_address" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:fontFamily="@font/medium"
                android:text="12.Sept.2022"
                android:textColor="#20222C"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="@+id/tv_owner_since"
                app:layout_constraintTop_toBottomOf="@+id/tv_owner_since" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/medium"
                android:text="Occupancy To"
                android:textColor="#20222C"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="@+id/tv_occupancy_to"
                app:layout_constraintTop_toBottomOf="@+id/tv_occupancy_to" />


            <ImageView
                android:id="@+id/iv_calling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16sdp"
                android:background="@drawable/bg_calling_and_message"
                android:minWidth="@dimen/_30sdp"
                android:minHeight="@dimen/_30sdp"
                android:scaleType="center"
                app:layout_constraintBottom_toBottomOf="@+id/tv_status"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_calling" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>