<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView20"
                android:layout_width="@dimen/dp_90"
                android:layout_height="@dimen/dp_90"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/service_10_imge_shapeable_overloay"
                app:srcCompat="@drawable/profile_img" />

            <TextView
                android:id="@+id/textView48"
                style="@style/normaltxt_16sp_extrabold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/ivCrossImg"
                app:layout_constraintStart_toEndOf="@+id/imageView20"
                app:layout_constraintTop_toTopOf="@+id/imageView20" />

            <TextView
                android:id="@+id/textView49"
                style="@style/normaltxt_14sp_Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/delivery_02_visitors"
                app:layout_constraintEnd_toEndOf="@+id/textView48"
                app:layout_constraintStart_toStartOf="@+id/textView48"
                app:layout_constraintTop_toBottomOf="@+id/textView48" />


            <TextView
                android:id="@+id/textView82"
                style="@style/normaltxt_14sp_Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Delivery | Single Entry"
                android:textColor="@color/newBlack"
                app:layout_constraintEnd_toEndOf="@+id/textView48"
                app:layout_constraintStart_toStartOf="@+id/textView48"
                app:layout_constraintTop_toBottomOf="@+id/textView49" />

            <TextView
                android:id="@+id/textView83"
                style="@style/normaltxt_14sp_extra_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:textColor="@color/black"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/textView247"
                app:layout_constraintTop_toBottomOf="@+id/textView247" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8311">

                <TextView
                    android:id="@+id/textView85"
                    style="@style/normaltxt_14sp_bold"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#4FBF67"
                    android:gravity="center"
                    android:text="Accept"
                    android:textColor="@color/white"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView851"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView851"
                    style="@style/normaltxt_14sp_bold"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#FF0F00"
                    android:gravity="center"
                    android:text="Reject"
                    android:textColor="@color/white"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView85"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView85"
                    app:srcCompat="@drawable/baseline_check_24" />

                <ImageView
                    android:id="@+id/imageView45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView85"
                    app:layout_constraintTop_toTopOf="@+id/textView851"
                    app:srcCompat="@drawable/white_cross" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView81"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="8dp"
                android:background="#EBFFEF"
                android:gravity="center"
                android:text="Call"
                android:textColor="#4FBF67"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8311" />


            <View
                android:id="@+id/divider21"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="@+id/textView82"
                app:layout_constraintStart_toStartOf="@+id/imageView20"
                app:layout_constraintTop_toBottomOf="@+id/imageView20" />
            <!--            <View-->
            <!--                android:id="@+id/divider21"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="1dp"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:background="?android:attr/listDivider"-->
            <!--                app:layout_constraintEnd_toEndOf="@+id/textView82"-->
            <!--                app:layout_constraintStart_toStartOf="@+id/imageView20"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/imageView20" />-->

            <TextView
                android:id="@+id/textView247"
                style="@style/normaltxt_14sp_Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Phone Number"
                app:layout_constraintStart_toStartOf="@+id/imageView20"
                app:layout_constraintTop_toBottomOf="@+id/divider21" />

            <View
                android:id="@+id/divider22"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="@+id/divider21"
                app:layout_constraintStart_toStartOf="@+id/divider21"
                app:layout_constraintTop_toBottomOf="@+id/textView83" />

            <TextView
                android:id="@+id/textView248"
                style="@style/normaltxt_14sp_Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Address"
                app:layout_constraintStart_toStartOf="@+id/textView83"
                app:layout_constraintTop_toBottomOf="@+id/divider22" />

            <TextView
                android:id="@+id/textView831"
                style="@style/normaltxt_14sp_extra_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:textColor="@color/black"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/divider22"
                app:layout_constraintStart_toStartOf="@+id/textView248"
                app:layout_constraintTop_toBottomOf="@+id/textView248" />

            <View
                android:id="@+id/divider221"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="@+id/divider22"
                app:layout_constraintStart_toStartOf="@+id/textView248"
                app:layout_constraintTop_toBottomOf="@+id/textView831" />

            <TextView
                android:id="@+id/textView2482"
                style="@style/normaltxt_14sp_Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Note:"
                app:layout_constraintStart_toStartOf="@+id/textView83"
                app:layout_constraintTop_toBottomOf="@+id/divider221" />

            <TextView
                android:id="@+id/textView8311"
                style="@style/normaltxt_14sp_extra_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:textColor="@color/black"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/divider22"
                app:layout_constraintStart_toStartOf="@+id/textView248"
                app:layout_constraintTop_toBottomOf="@+id/textView2482" />

            <ImageView
                android:id="@+id/ivCrossImg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/new_cross_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/icl_1_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cardView24"
        app:layout_constraintStart_toStartOf="@+id/cardView24"
        app:layout_constraintTop_toBottomOf="@+id/cardView24" />
</androidx.constraintlayout.widget.ConstraintLayout>