<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView93"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/service_10_imge_shapeable_overloay"
                app:srcCompat="@drawable/profile_img" />

            <TextView
                android:id="@+id/textView175"
                style="@style/normaltxt_14sp_Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/paynow"
                app:layout_constraintStart_toEndOf="@+id/imageView93"
                app:layout_constraintTop_toTopOf="@+id/imageView93" />

            <TextView
                android:id="@+id/textView176"
                style="@style/normaltxt_14sp_Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                app:layout_constraintEnd_toEndOf="@+id/textView175"
                app:layout_constraintStart_toStartOf="@+id/textView175"
                app:layout_constraintTop_toBottomOf="@+id/textView175" />

            <TextView
                android:id="@+id/textView177"
                style="@style/normaltxt_12sp_Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"

                android:textColor="@color/new_dark_sileti"
                app:layout_constraintBottom_toBottomOf="@+id/tvInTimeDate"
                app:layout_constraintEnd_toStartOf="@+id/tvInTimeDate"
                app:layout_constraintStart_toStartOf="@+id/imageView93"
                app:layout_constraintTop_toTopOf="@+id/tvInTimeDate" />

            <TextView
                android:id="@+id/tvInTimeDate"
                style="@style/normaltxt_12sp_Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="right"
                android:textColor="@color/new_dark_sileti"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView177"
                app:layout_constraintTop_toBottomOf="@+id/imageView93" />

            <TextView
                android:id="@+id/textView178"
                style="@style/normaltxt_12sp_Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textColor="@color/new_dark_sileti"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/paynow"
                app:layout_constraintStart_toStartOf="@+id/textView177"
                app:layout_constraintTop_toBottomOf="@+id/textView177" />

            <androidx.cardview.widget.CardView
                android:id="@+id/paynow"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/dp_32"
                android:layout_marginEnd="@dimen/dp_16"
                android:visibility="visible"
                app:cardBackgroundColor="@color/orange"
                app:cardCornerRadius="@dimen/dp_8"
                app:cardElevation="@dimen/dp_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView93">

                <TextView
                    android:id="@+id/tvPayNow"
                    style="@style/normaltxt_13sp_Regular"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/dp_5"
                    android:text="@string/notify"
                    android:textColor="@color/white" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/tvTimerValue"
                style="@style/normaltxt_12sp_Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:textColor="@color/orange"
                app:layout_constraintBottom_toBottomOf="@+id/paynow"
                app:layout_constraintEnd_toEndOf="@+id/paynow"
                app:layout_constraintTop_toTopOf="@+id/paynow" />
            <androidx.cardview.widget.CardView
                android:id="@+id/outnow"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/dp_32"
                android:layout_marginEnd="@dimen/dp_16"
                android:visibility="gone"
                app:cardBackgroundColor="@color/red"
                app:cardCornerRadius="@dimen/dp_8"
                app:cardElevation="@dimen/dp_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView93">

                <TextView
                    android:id="@+id/tvoutNow"
                    style="@style/normaltxt_13sp_Regular"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/dp_5"
                    android:text="@string/out_1"
                    android:textColor="@color/white" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>