<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@drawable/bg_edit_search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView72"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            app:srcCompat="@drawable/icon" />

        <TextView
            android:id="@+id/textView137"
            style="@style/normaltxt_14sp_Semibold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView72"
            app:layout_constraintEnd_toStartOf="@+id/textView138"
            app:layout_constraintStart_toEndOf="@+id/imageView72"
            app:layout_constraintTop_toTopOf="@+id/imageView72" />

        <TextView
            android:id="@+id/textView138"
            style="@style/normaltxt_12sp_Semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/tenant"
            android:textColor="@color/dark_grey"
            app:layout_constraintBottom_toBottomOf="@+id/textView137"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView137" />

        <TextView
            android:id="@+id/textView139"
            style="@style/normaltxt_12sp_Semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:drawableStart="@drawable/call_icon"
            android:drawablePadding="@dimen/_8sdp"
            android:text="@string/_889956178900"
            android:textColor="#858585"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView72"
            app:layout_constraintTop_toBottomOf="@+id/imageView72" />

        <TextView
            android:id="@+id/textView140"
            style="@style/normaltxt_12sp_Semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:drawableStart="@drawable/sms"
            android:drawablePadding="@dimen/_8sdp"
            android:text="@string/himanshu_gmail_com"
            android:textColor="#858585"
            app:layout_constraintBottom_toBottomOf="@+id/textView139"
            app:layout_constraintStart_toEndOf="@+id/textView139"
            app:layout_constraintTop_toTopOf="@+id/textView139"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>