<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/dp_150"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:scaleType="fitXY"
        android:src="@drawable/new_logo"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:elevation="-1dp"
        android:scaleType="fitXY"
        android:src="@drawable/profile_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="16dp"
        android:background="@drawable/white_storke_bg"
        app:layout_constraintStart_toEndOf="@+id/iv_logo"
        app:layout_constraintTop_toTopOf="@+id/iv_logo">

        <TextView
            android:id="@+id/tvEnglish"
            style="@style/normaltxt_14sp_Medium"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/bl"
            android:visibility="visible"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tvBl"
            style="@style/normaltxt_14sp_Medium"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:visibility="invisible"
            android:text="English"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_46sdp"
        android:visibility="visible"
        android:background="@drawable/drw_bg_pro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <ImageView
            android:id="@+id/imageView96"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/cardView19"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cardView19"
            app:srcCompat="@drawable/pro_img" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView19"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="@color/orange"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView103"
                style="@style/normaltxt_14sp_extra_bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/upgrade"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvcount"
            style="@style/normaltxt_13sp_Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_02"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/tvcount1"
            app:layout_constraintStart_toStartOf="@+id/cardView19"
            app:layout_constraintTop_toTopOf="@+id/tvcount1" />

        <TextView
            android:id="@+id/tvcount1"
            style="@style/normaltxt_14sp_extra_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="10"
            android:visibility="invisible"
            android:textColor="@color/orange"
            app:layout_constraintStart_toEndOf="@+id/tvcount"
            app:layout_constraintTop_toTopOf="@+id/cardView19" />

        <TextView
            android:id="@+id/tvUnlimited"
            android:drawableEnd="@drawable/info_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:drawablePadding="8dp"
            android:textColor="@color/dark_grey"
            style="@style/normaltxt_12sp_Medium"
            android:text="@string/unlimited_access"
            app:layout_constraintBottom_toBottomOf="@+id/imageView96"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView96" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyProfile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout10" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!--        <TextView-->
        <!--            android:id="@+id/tvSetting"-->
        <!--            style="@style/normaltxt_14sp_Semibold"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="32dp"-->
        <!--            android:layout_marginTop="16dp"-->
        <!--            android:text="@string/settings"-->
        <!--            android:textColor="@color/dark_grey"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/tvShare"-->
        <!--            style="@style/normaltxt_14sp_Semibold"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="70dp"-->
        <!--            android:text="@string/share"-->
        <!--            android:textColor="@color/dark_grey"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/tvSetting"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/tvSetting"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/tvSetting" />-->

        <TextView
            android:id="@+id/tvPrivacyPolicy"
            style="@style/normaltxt_14sp_Semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/privacy_policy"
            android:textColor="@color/dark_grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTerms"
            style="@style/normaltxt_14sp_Semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/terms_and_conditions"
            android:textColor="@color/dark_grey"
            app:layout_constraintStart_toStartOf="@+id/tvPrivacyPolicy"
            app:layout_constraintTop_toBottomOf="@+id/tvPrivacyPolicy" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>